# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/datacoves.com_workspaces.yaml
- bases/datacoves.com_users.yaml
- bases/datacoves.com_helmreleases.yaml
- bases/datacoves.com_accounts.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_workspaces.yaml
#- patches/webhook_in_users.yaml
#- patches/webhook_in_helmreleases.yaml
#- patches/webhook_in_accounts.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_workspaces.yaml
#- patches/cainjection_in_users.yaml
#- patches/cainjection_in_helmreleases.yaml
#- patches/cainjection_in_accounts.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
