apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-webhook-cert-setup
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "1"
spec:
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Release.Name }}-webhook-cert-sa
      containers:
        - name: webhook-cert-setup
          image: "{{ .Values.job.image.repository }}:{{ .Values.job.image.tag | default .Chart.AppVersion }}"
          env:
            - name: ADMISSION_SERVICE
              value: {{ include "admission-controller.fullname" . }}
            - name: ADMISSION_SECRET
              value: {{ include "admission-controller.fullname" . }}
            - name: ADMISSION_NAMESPACE
              value: {{ .Release.Namespace }}
          args:
            - bootstrap
          imagePullPolicy: Always
      restartPolicy: Never
  backoffLimit: 0