apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-webhook-cert-sa-role-binding
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-webhook-cert-sa-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-webhook-cert-sa
    namespace: {{ .Release.Namespace }}