apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-webhook-cert-sa
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
  labels:
    app: webhook-cert-sa