apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: efs
  namespace: local-path-storage
provisioner: cluster.local/nfs-server-provisioner
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azurefile-csi
  namespace: local-path-storage
provisioner: cluster.local/nfs-server-provisioner