apiVersion: v1
kind: Service
metadata:
  name: {{ include "admission-controller.fullname" . }}
  labels:
    {{- include "admission-controller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http # 8000
      protocol: TCP
      name: http
  selector:
    {{- include "admission-controller.selectorLabels" . | nindent 4 }}

