name: Build and deploy code-server-dbt-core-interface

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - prev
    paths:
      - src/code-server/dbt-core-interface/*
      - src/code-server/dbt-core-interface/**/*
      - src/common/*
      - src/common/**/*

jobs:
  build_and_deploy_code-server-dbt-core-interface:
    name: Build and deploy code-server-dbt-core-interface
    runs-on: ubuntu-latest

    container: datacoves/ci-multiarch:latest

    env:
      DOCKER_TLS_CERTDIR: "/certs"
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    steps:
      - name: Trust directory
        run: git config --global --add safe.directory /__w/datacoves/datacoves

      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Build and deploy code-server-dbt-core-interface base
        run: ./cli.py ci_build_and_push code-server/dbt-core-interface datacovesprivate base
        shell: bash

      - name: Build and deploy code-server-dbt-core-interface dbt-snowflake
        run: ./cli.py ci_build_and_push code-server/dbt-core-interface datacovesprivate dbt-snowflake
        shell: bash

      - name: Build and deploy code-server-dbt-core-interface dbt-redshift
        run: ./cli.py ci_build_and_push code-server/dbt-core-interface datacovesprivate dbt-redshift
        shell: bash

      - name: Build and deploy code-server-dbt-core-interface dbt-bigquery
        run: ./cli.py ci_build_and_push code-server/dbt-core-interface datacovesprivate dbt-bigquery
        shell: bash

      - name: Build and deploy code-server-dbt-core-interface dbt-databricks
        run: ./cli.py ci_build_and_push code-server/dbt-core-interface datacovesprivate dbt-databricks
        shell: bash
