name: Build and deploy ci-multiarch

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - prev
    paths:
      - src/ci/multiarch/*
      - src/ci/multiarch/**/*
      - requirements.txt

jobs:
  build_and_deploy_ci-multiarch:
    name: Build and deploy ci-multiarch
    runs-on: ubuntu-latest

    container: datacoves/ci-multiarch:latest

    env:
      DOCKER_TLS_CERTDIR: "/certs"
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

    steps:
      - name: Trust directory
        run: git config --global --add safe.directory /__w/datacoves/datacoves

      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Install missing requirements
        run: |
          apk update && apk upgrade && apk add --no-cache python3-dev
          pip install -r requirements.txt
      - name: Build and deploy ci-multiarch
        run: ./cli.py ci_build_and_push ci/multiarch datacoves
        shell: bash
